{
  "name": "instaclone",
  "version": "1.0.0",
  "description": "itechart project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/REDCROSS16/InstaClone.git"
  },
  "author": "Alexander Podolnitsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/REDCROSS16/InstaClone/issues"
  },
  "homepage": "https://github.com/REDCROSS16/InstaClone#readme",
  "dependencies": {
    "express": "^4.17.1",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
